.header {
  min-height: 293px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 50px;
}

.header__links-list {
  display: flex;
  gap: 31px;
  list-style: circle;
  justify-self: start;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  display: flex;
  text-transform: lowercase;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 100%;
  text-decoration: underline;
  color: #000;
}

.header__link_active {
  text-decoration: none;
}

.header__logo-image {
  width: 148px;
  height: 105px;
  justify-self: center;
}

.address {
  width: 240px;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 24.3px;
}

.header__address {
  justify-self: end;
}

.number_underline {
  text-underline-offset: 5px;
}

.cover {
  position: relative;
  min-height: 757px;
  background: url(../images/cover.jpg) no-repeat center/cover;
  padding: 50px 50px 50px;
  box-sizing: border-box;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  top: 115px;
  z-index: 1;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
}

.aligned-text {
  position: relative;
  display: block;
  line-height: 115px;
  margin-bottom: 20px;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
  margin-right: -20px;
}

.aligned-text_right {
  text-align: right;
  margin-right: -30px;
  padding-right: 0;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.cover__description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: 100px;
  z-index: 1;
  padding-top: 106px;
}

.cover__description-text {
  display: block;
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 19.8px;
  text-align: center;
}

.bet-button {
  min-height: 51px;
  min-width: 256px;
  font-size: 18px;
  font-weight: 400;
  padding: 12px 31px 11px;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  text-transform: uppercase;
}

.lots {
  
  margin: 180px 24px 0;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 27px;
  padding-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.lots__card-list-item {
  flex: 1 0 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
  display: block;
}

.card {
  position: relative;
  height: 100%;
  padding: 48px 40px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 1;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
  color: #fff;
  line-height: 26.4px;
}

.card__text {
  position: relative;
  z-index: 1;
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  line-height: 1.2;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  text-decoration: underline;
  color: #000;
  margin-top: 30px;
  padding-left: 40px;
}

.about {
  margin: 120px 24px 180px;
  display: grid;
  grid-template-columns: 334px auto;
  gap: 25px;
}

.about__column {
  display: grid;
  align-items: start;
  justify-content: center;
  margin-bottom: 0;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 35px;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 133px;
  margin-bottom: 100px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  min-height: 193px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 50px 82px;
}

.footer_address {
  justify-self: start;
}

.footer__menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__menu-list-item {
  text-align: center;
}

.footer__menu-link {
  font-size: 18px;
  color: #000;
  text-decoration: underline;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 48px;
  justify-self: end;
}

.footer__social-icon {
  width: 48px;
}








